<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>一番好きな作品</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="背景">

  <!--ヘッダー-->
  <header>
    <h1>自己紹介ホームページ</h1>

    <nav id="global_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">プロフィール</a></li>
        <li class="current"><a href="gallery.html">一番好きな作品</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->
  <!-- パンくずリスト -->

  <div id="breadcrumb">
    <ol>
      <li><a href="index.html">HOME</a></li>
      <li class="pankuzu">一番好きな作品</li>
    </ol>
  </div>
  <!-- パンくずリスト -->
  	<!--メイン-->
  <section>
  <h2 class="longbar">劇場版 鬼滅の刃 無限列車編 &nbsp;&nbsp;<span id="longbar2">心を燃やせ</span></h2>  
  </section>
  
  <div id="box">
  <div id="oya">  
    <a href="https://kimetsu.com/anime/" target="_blank"><img src="images/鬼滅の刃１.jpeg" alt="鬼滅の刃　無限列車編" class="kimetu"></a>
    <p1 id="説明文">アニメーションの美しさ<br>
      声優の演技力<br>
      音楽<br>
      キャラクターの魅力<br>
      ストーリーの構成<br>
      どれをとっても日本トッ<br>
      プクラス、名実共に<br><br>
      <p2 id="赤字">日本一の映画</p2>
    </p1>
  </div>
  <div id="oya2">
   <img src="images/1200.jpeg" alt="炎柱　煉獄杏寿郎" class="rengoku">
   <p2 id="説明文２">左に写っている人は実<br>
    質この映画の主役です<br></p2>
   <p3 id="yonhyaku">400億の男</p3>
   <p4 id="tate">煉獄杏寿郎</p4>
   <p4 id="tate2">     れん&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ごく&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;きょう&nbsp;
    &nbsp;&nbsp;&nbsp;じゅ&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;ろう</p4>
  </div>
  </div>   
  <div id="kansou">※1010(負の値なしの2進数表記) 回見に行って全て泣きました</div>
  <div id="mini">
   <img id="minichara" src="images/ミニキャラ.jpg" alt="煉獄 ミニキャラ">
   <p id="minitalk"><a id="kimetulink" href="https://kimetsu.com/anime/package/">blu-ray/DVD<br>発売中！</a></p>
  </div>
  <!--/メイン-->
  


  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="course.html">プロフィール</a></li>
        <li><a href="gallery.html">一番好きな作品</a></li>
      </ul>
    </div>
    <small>自己紹介ホームページ</small>
  </footer>
  <!--/フッター-->

</body>
</html>